{
  "name": "CTNewsInformer",
  "version": "0.0.1",
  "description": "CT news informer",
  "main": "index.html",
  "author": "Altibaev Amal",
  "license": "BSD",
  "repository": "",
  "scripts": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-less": "^3.3.2",
    "gulp-myth": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "^5.0.1",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.3",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.0"
  }
}
